{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist",
    "downlevelIteration": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "exclude": ["dist"]
}
