{
  "name": "damage-calc",
  "private": true,
  "description": "The official damage calculator for the Pokémon Showdown battle simulator",
  "version": "0.3.0",
  "homepage": "https://calc.pokemonshowdown.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/smogon/damage-calc.git"
  },
  "contributors": [
    "Austin Couturier <austincouturier@icloud.com>",
    "Guangcong Luo <zarel@zarel.com>",
    "Kirk Scheibelhut <kjs@scheibo.com>",
    "Mathieu Dias-Martins"
  ],
  "license": "MIT",
  "dependencies": {
    "calc": "file:calc"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "subpkg": "^0.0.1"
  },
  "scripts": {
    "lint": "subpkg run lint && eslint --cache .",
    "fix": "subpkg run fix",
    "compile": "subpkg run compile && node build view",
    "test": "subpkg run test",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "postinstall": "subpkg install"
  },
  "subPackages": [
    "calc"
  ]
}
