{
  "private": true,
  "repository": "github:smogon/damage-calc",
  "license": "MIT",
  "dependencies": {
    "@pkmn/data": "^0.9.26",
    "@pkmn/dex": "^0.9.26",
    "@pkmn/sim": "^0.9.26",
    "@pkmn/smogon": "^0.5.17"
  },
  "devDependencies": {
    "@pkmn/eslint-config": "^8.4.0",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.30.0",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "lint": "eslint --cache src --ext ts",
    "fix": "eslint --fix src --ext ts",
    "compile": "tsc -p .",
    "build": "npm run compile",
    "test": "true",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "posttest": "npm run lint"
  }
}
