{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist",
    "types": ["node"],
    "target": "es6",
    "ignoreDeprecations": "",
    "downlevelIteration": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "exclude": [
    "dist"
  ]
}
