{
  "private": true,
  "repository": "github:smogon/damage-calc",
  "license": "MIT",
  "dependencies": {
    "@pkmn/client": "^0.6.17",
    "@pkmn/data": "^0.8.1",
    "@pkmn/dex": "^0.8.1",
    "@pkmn/protocol": "^0.6.15",
    "@pkmn/randoms": "^0.8.1",
    "@pkmn/sim": "^0.8.1",
    "calc": "file:../calc"
  },
  "devDependencies": {
    "@pkmn/eslint-config": "^5.2.0",
    "@pkmn/streams": "^1.1.0",
    "@types/node": "^20.6.4",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "eslint": "^8.50.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "lint": "eslint --cache src --ext ts",
    "fix": "eslint --fix src --ext ts",
    "compile": "tsc -p .",
    "build": "npm run compile",
    "test": "true",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "posttest": "npm run lint"
  }
}
